{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Базовые */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    /* Пути и алиасы наследуются из корневого tsconfig */
    /* Типы */
    "typeRoots": [
      "./types",
      "../../packages/types/src",
      "../../node_modules/@types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/webpush/src/db.ts",
    "../../packages/webpush/src/index.ts",
    "next-env.d.ts",
    "src/utils/getCurrentUserId.ts",
    "src/utils/push.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "typeRoots": ["../../node_modules/@types", "../../packages/types/src"]
}
