{
  "name": "gafus.ru",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start --parallel",
    "start:all": "turbo run start --parallel --filter=@gafus/web --filter=@gafus/telegram-bot --filter=@gafus/webpush --filter=@gafus/bull-board --filter=@gafus/worker",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "find . -type d -name \"dist\" -exec rm -rf {} + && rm -rf .turbo"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/web-push": "^3.6.4",
    "@types/webpack": "^5.28.5",
    "rimraf": "^5.0.1",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9"
  },
  "dependencies": {
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "node-telegram-bot-api": "^0.66.0"
  }
}
