{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",

    // Базовый URL для всех абсолютных импортов
    "baseUrl": ".",
    // Алиасы путей
    "paths": {
      "@/*": ["src/*"],
      "@/shared/prisma": ["shared/prisma/index.ts"],
      "@/shared/*": ["shared/*"]
    },

    "typeRoots": ["./types", "./src/types", "./node_modules/@types"],

    "plugins": [{ "name": "next" }]
  },

  // Настройка для ts-node: сразу подключать tsconfig-paths
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types/**/*.d.ts",
    "prisma/seed.ts",
    "worker/index.js"
  ],

  "exclude": ["node_modules"]
}
