{
  // тянем общие правила из корня
  "extends": "../../../tsconfig.json",

  "compilerOptions": {
    /* ── формат сборки ── */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* ── каталоги ── */
    "rootDir": "../../..", //  ⇢ /gafus   (src + shared)
    "outDir": "../../../dist/workers", //  ⇢ /gafus/dist/workers

    /* ── алиасы ── */
    "baseUrl": "../../..", //  базовый корень = /gafus
    "paths": {
      "@/*": ["src/*"], //  "@/lib/…"  → src/lib/…
      "@/shared/*": ["shared/*"] //  "@/shared/prisma" → shared/…
    },

    /* ── прочие флаги ── */
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "resolveJsonModule": true
  },

  /* компилируем ТОЛЬКО воркеры */
  "include": ["../../lib/workers/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["../../**/*.test.ts"]
}
