{
  "name": "bull-board",
  "version": "1.0.0",
  "description": "Bull Board server",
  "main": "dist/server/bull-board.js",
  "scripts": {
    "build": "tsc && tsconfig-paths -p tsconfig.json",
    "start": "node dist/server/bull-board.js",
    "dev": "ts-node src/server/bull-board.ts",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^4.12.0",
    "@bull-board/express": "^4.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "eslint": "^8.57.0",
    "@types/node": "^20.11.0"
  }
}
