{
  "name": "@gafus/telegram-bot",
  "version": "0.1.0",
  "private": true,
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx bot.ts",
    "start": "tsx bot.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gafus/logger": "workspace:*",
    "@gafus/prisma": "workspace:*",
    "@gafus/queues": "workspace:*",
    "@prisma/client": "6.10.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.20.3"
  }
}
