{
  "expo": {
    "name": "Гафус",
    "slug": "gafus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gafus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "6c36fab5-6226-450f-8ee5-64e9beeea7db"
      }
    },
    "icon": "./assets/images/icon512.png",
    "splash": {
      "image": "./assets/images/notification-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#dad3c1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.gafus.app",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:gafus.ru",
        "applinks:gafus.ru"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "androidStatusBar": {
        "backgroundColor": "#DAD3C1",
        "translucent": false
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon512.png",
        "backgroundColor": "#dad3c1"
      },
      "package": "ru.gafus.app",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "gafus.ru",
              "pathPrefix": "/training"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "extraMavenRepos": [
              "https://artifactory-external.vkpartner.ru/artifactory/maven"
            ]
          }
        }
      ],
      "./plugins/withMinSdkFromGradleProps",
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#8936FF"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/gafus"
    }
  }
}
