{
  "name": "@gafus/admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "PORT=3006 next dev",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "start": "PORT=3006 next start",
    "start:prod": "PORT=3006 next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gafus/auth": "workspace:*",
    "@gafus/csrf": "workspace:*",
    "@gafus/error-handling": "workspace:*",
    "@gafus/logger": "workspace:*",
    "@gafus/prisma": "workspace:*",
    "@gafus/react-query": "workspace:*",
    "@gafus/reengagement": "workspace:*",
    "@gafus/types": "workspace:*",
    "@gafus/webpush": "workspace:*",
    "@mui/icons-material": "7.1.0",
    "@mui/material": "7.1.0",
    "@mui/x-data-grid": "7.8.0",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-query-devtools": "^5.85.9",
    "bcryptjs": "^3.0.2",
    "date-fns": "3.6.0",
    "next": "15.5.7",
    "next-auth": "4.24.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "7.54.2",
    "zustand": "5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@types/node": "20.4.8",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "typescript": "5.8.3"
  }
}
